{
  "name": "bio-and-neural-rights-website",
  "version": "1.0.0",
  "description": "A website for the Bio and Neural Rights series.",
  "main": "index.js",
  "scripts": {
    "serve": "http-server .",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
